<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueAngel"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hci_isvs.GlavniMeniActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/txtDobrodoslica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMojProfil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDobrodoslica"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtDobrodoslica"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnMojProfilonClick"
        android:text="@string/btnMojProfil" />

    <Button
        android:id="@+id/btnLijekovi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnMojProfil1"
        android:layout_alignRight="@+id/btnMojProfil1"
        android:layout_below="@+id/btnMojProfil1"
        android:layout_marginTop="10dp"
        android:text="@string/btnLijekovi"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnLijekovionClick" />

    <Button
        android:id="@+id/btnDijagnoze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLijekovi1"
        android:layout_alignRight="@+id/btnLijekovi1"
        android:layout_below="@+id/btnLijekovi1"
        android:layout_marginTop="10dp"
        android:text="@string/btnDijagnoze"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnDijagnozeonClick" />

    <Button
        android:id="@+id/btnPregledi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDijagnoze"
        android:layout_alignRight="@+id/btnDijagnoze"
        android:layout_below="@+id/btnDijagnoze"
        android:layout_marginTop="10dp"
        android:text="@string/btnPregledi"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnPregledionClick" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPregledi"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnPregledi"
        android:text="@string/btnLogOut"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnLogOutonClick" />

</RelativeLayout>
