<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueAngel"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hci_isvs.DodavanjaPregledaActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/btnDodajPregledFrm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnDodajPregledFrmonClick"
        android:text="@string/btnDodajPregledFrm" />

    <EditText
        android:id="@+id/txtCijena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDatumPregleda"
        android:layout_alignRight="@+id/txtDatumPregleda"
        android:layout_below="@+id/txtDatumPregleda"
        android:layout_marginTop="10dp"
        android:background="@color/Water"
        android:ems="10"
        android:hint="@string/txtCijena"
        android:padding="7dp" />

    <EditText
        android:id="@+id/txtKomentarNaPregled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCijena"
        android:layout_alignRight="@+id/txtCijena"
        android:layout_below="@+id/txtCijena"
        android:layout_marginTop="10dp"
        android:background="@color/Water"
        android:ems="10"
        android:hint="@string/txtKomentarNaPregled"
        android:padding="7dp" />

    <EditText
        android:id="@+id/txtSifraPregleda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDatumPregleda"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/Water"
        android:ems="10"
        android:hint="@string/txtSifraPregleda"
        android:padding="7dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtDatumPregleda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDodajPregledFrm"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtSifraPregleda"
        android:layout_marginTop="10dp"
        android:background="@color/Water"
        android:ems="10"
        android:hint="@string/txtDatumPregleda"
        android:padding="7dp" />

</RelativeLayout>