<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueAngel"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hci_isvs.DodavanjeDijagnozaActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/txtNazivDijagnoze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@color/Water"
        android:hint="@string/txtNazivDijagnoze"
        android:padding="7dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtIntenzitetDijagnoze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNazivDijagnoze"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtNazivDijagnoze"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@color/Water"
        android:hint="@string/txtIntenzitetDijagnoze"
        android:padding="7dp" />

    <EditText
        android:id="@+id/txtKomentarDijagnoze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtIntenzitetDijagnoze"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtIntenzitetDijagnoze"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@color/Water"
        android:hint="@string/txtKomentarDijagnoze"
        android:padding="7dp" />

    <EditText
        android:id="@+id/txtVrstaDijagnoze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtKomentarDijagnoze"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtKomentarDijagnoze"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@color/Water"
        android:hint="@string/txtVrstaDijagnoze"
        android:padding="7dp" />

    <Button
        android:id="@+id/btnDodajDijagnozu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/btnDodajDijagnozu"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnDodajDijagnozuFrmonClick" />

</RelativeLayout>
