<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueAngel"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hci_isvs.DijagnozeActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/txtDijagnozeControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/txtDijagnozeControl"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/txtPregledDijagnoza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDodavanjeDijagnoza"
        android:layout_alignRight="@+id/txtDodavanjeDijagnoza"
        android:layout_below="@+id/txtDodavanjeDijagnoza"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnPregledDijagnozaonClick"
        android:text="@string/txtPregledDijagnoza" />

    <Button
        android:id="@+id/txtPovratak2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPregledDijagnoza"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtPregledDijagnoza"
        android:text="@string/txtPovratak2"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnPovratak2onClick" />

    <Button
        android:id="@+id/txtDodavanjeDijagnoza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtDijagnozeControl"
        android:layout_marginTop="116dp"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnDodavanjeDijagnozaonClick"
        android:text="@string/txtDodavanjeDijagnoza" />

</RelativeLayout>
