<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueAngel"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hci_isvs.LijekoviActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/txtLijekoviControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/txtLijekoviControl"
        android:text="@string/txtLijekoviControl"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPregledLijekova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnPregledLijekovaonClick"
        android:text="@string/btnPregledLijekova" />

    <Button
        android:id="@+id/btnDodajLijek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPregledLijekova"
        android:layout_alignLeft="@+id/btnPregledLijekova"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnDodajLijekonClick"
        android:text="@string/btnDodajLijek" />

    <Button
        android:id="@+id/txtPovratak1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btnPregledLijekova"
        android:text="@string/txtPovratak1"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnPovratak1onClick" />

</RelativeLayout>