<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueAngel"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hci_isvs.LoginActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/btnMojProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="btnRegisterOnClick"
        android:text="@string/btnRegister"

        />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnMojProfil"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="@color/Water"
        android:ems="10"
        android:hint="@string/txtPassword"
        android:inputType="textPassword"
        android:padding="12dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPassword"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignRight="@+id/txtPassword"
        android:layout_marginBottom="39dp"
        android:background="@color/Water"
        android:ems="10"
        android:hint="@string/txtUsername"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignRight="@+id/txtPassword"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_shape_selector"
        android:onClick="btnLoginOnClick"
        android:text="@string/btnLogin" />

</RelativeLayout>