<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HCI_ISVS</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_novi">NoviActivity</string>
    <string name="txtUsername">Username</string>
    <string name="txtPassword">Password</string>
    <string name="btnLogin">Login</string>
    <string name="btnRegister">Registracija</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="txtIme">Ime</string>
    <string name="txtPrezime">Prezime</string>
    <string name="txtZvanje">Zvanje</string>
    <string name="txtOdjel">Odjel</string>
    <string name="txtAdresa">Adresa</string>
    <string name="txtTelefon">Telefon</string>
    <string name="txtVrstaPosla">Vrsta posla</string>
    <string name="txtUsernameReg">Username</string>
    <string name="txtPasswordReg">Password</string>
    <string name="btnRegisterReg">Registruj se</string>
    <string name="txtDobrodosli">Dobrodošli</string>
    <string name="btnMojProfil">Korisničke postavke</string>
    <string name="title_activity_moj_profil">MojProfilActivity</string>
    <string name="btnIzmijeniProfil">Spasi izmjene</string>
    <string name="txtImeProfil">Ime</string>
    <string name="txtPrezimeProfil">Prezime</string>
    <string name="txtZvanjeProfil">Zvanje</string>
    <string name="txtOdjelProfil">Odjel</string>
    <string name="txtPasswordProfil">Password</string>
    <string name="txtPasswordProfilConfirm">Potvrda passworda</string>
    <string name="btnLijekovi">Lijekovi</string>
    <string name="title_activity_lijekovi">LijekoviActivity</string>
    <string name="btnDodajLijek">Dodavanje lijekova</string>
    <string name="btnPregledLijekova">Pregled lijekova</string>
    <string name="title_activity_dodavanje_lijekova">DodavanjeLijekovaActivity</string>
    <string name="title_activity_pregled_lijekova">PregledLijekovaActivity</string>
    <string name="txtNazivLijeka">Naziv lijeka</string>
    <string name="txtVrstaLijeka">Vrsta lijeka</string>
    <string name="txtRokTrajanjaLijeka">Rok trajanja lijeka</string>
    <string name="btnDodajLijekFrm">Dodaj lijek</string>
    <string name="txtLijekoviControl">Lijekovi - Control panel</string>
    <string name="btnLogOut">Log out</string>
    <string name="btnDijagnoze">Dijagnoze</string>
    <string name="title_activity_dijagnoze">DijagnozeActivity</string>
    <string name="txtDijagnozeControl">Dijagnoze - Control panel</string>
    <string name="txtDodavanjeDijagnoza">Dodavanje dijagnoza</string>
    <string name="txtPregledDijagnoza">Pregled dijagnoza</string>
    <string name="title_activity_dodavanje_dijagnoza">DodavanjeDijagnozaActivity</string>
    <string name="title_activity_pregled_dijagnoza">PregledDijagnozaActivity</string>
    <string name="txtNazivDijagnoze">Naziv dijagnoze</string>
    <string name="txtIntenzitetDijagnoze">Intenzitet dijagnoze</string>
    <string name="txtKomentarDijagnoze">Komentar na dijagnozu</string>
    <string name="txtVrstaDijagnoze">Vrsta dijagnoze</string>
    <string name="btnDodajDijagnozu">Dodaj dijagnozu</string>
    <string name="txtPovratak1">Povratak na glavni meni</string>
    <string name="txtPovratak2">Povratak na glavni meni</string>
    <string name="title_activity_pregledi">PreglediActivity</string>
    <string name="btnPregledi">Pregledi</string>
    <string name="txtPreglediControl">Pregledi - Control panel</string>
    <string name="btnPovratak3">Povratak na glavni meni</string>
    <string name="btnDodajPregled">Dodavanje pregleda</string>
    <string name="btnPregledajPregled">Pregled pregleda</string>
    <string name="title_activity_dodavanja_pregleda">DodavanjaPregledaActivity</string>
    <string name="title_activity_pregled_pregleda">PregledPregledaActivity</string>
    <string name="txtDatumPregleda">Datum pregleda</string>
    <string name="txtCijena">Cijena pregleda</string>
    <string name="txtKomentarNaPregled">Komentar na pregled</string>
    <string name="btnDodajPregledFrm">Dodaj pregled</string>
    <string name="txtSifraPregleda">Šifra pregleda</string>
    <string name="title_activity_glavni_meni">GlavniMeniActivity</string>

</resources>
